\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{estadística multivariante}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MANOVA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{MANTA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{MOSTest}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{MTAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{MultiPhen}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{mvLMMs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PERMANOVA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{pleiotropía}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{pseudo-F}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RNA-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SNPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{sQTLs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{trait}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{valores p}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\end{theglossary}\glossarypostamble
