\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{estadística multivariante}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MANOVA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{MANTA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}}}%
\glossentry{MOSTest}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{MTAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{MultiPhen}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{mvLMMs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PERMANOVA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{pleiotropía}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{pseudo-F}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RNA-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SNPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{sQTLs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{trait}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{valores p}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}}}%
\end{theglossary}\glossarypostamble
