\glossaryentry{estadística multivariante?\glossentry{estadística multivariante}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PERMANOVA?\glossentry{PERMANOVA}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SNPs?\glossentry{SNPs}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sQTLs?\glossentry{sQTLs}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RNA-seq?\glossentry{RNA-seq}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{trait?\glossentry{trait}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pleiotropía?\glossentry{pleiotropía}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MultiPhen?\glossentry{MultiPhen}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MANOVA?\glossentry{MANOVA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{mvLMMs?\glossentry{mvLMMs}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MTAR?\glossentry{MTAR}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MOSTest?\glossentry{MOSTest}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pseudo-F?\glossentry{pseudo-F}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MANTA?\glossentry{MANTA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{valores p?\glossentry{valores p}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MultiPhen?\glossentry{MultiPhen}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MANOVA?\glossentry{MANOVA}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{mvLMMs?\glossentry{mvLMMs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MTAR?\glossentry{MTAR}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MOSTest?\glossentry{MOSTest}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pseudo-F?\glossentry{pseudo-F}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MANTA?\glossentry{MANTA}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{valores p?\glossentry{valores p}|setentrycounter[]{page}"\glsnumberformat}{23}
